# 火山引擎配置
OPENAI_API_KEY=	 
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# 文本模型
OPENAI_MODEL=qwen-plus-latest
# OPENAI_MODEL=gpt-4

SKIP_SEARCH=false  # 是否跳过搜索
# SERPAPI_KEY=your_key  # 如果使用SerpAPI
